# AcompanhamentoCarro-Back

OnBoardingSIGDB1.Models/: OnBoardingSIGDB1.Models.csproj
OnBoardingSIGDB1.Models/Classes/: Cargo.cs  Carro.cs  Empresa.cs  Entity.cs  EntityValidator.cs  Funcionario.cs  FuncionarioCargo.cs  RegistroKilometragem.cs
OnboardingSIGDB1.API/: OnboardingSIGDB1.API.csproj  OnboardingSIGDB1.API.sln  Program.cs  Startup.cs  appsettings.json
OnboardingSIGDB1.API/Controllers/: BaseController.cs  CargoController.cs  CarroController.cs  EmpresaController.cs  FuncionarioController.cs  RegistroKilometragemController.cs  ValuesController.cs
OnboardingSIGDB1.API/Filter/: NotificationFilter.cs
OnboardingSIGDB1.API/Migrations/: 20201006132803_primeiraMigration.Designer.cs  20201006132803_primeiraMigration.cs  20201006164631_addIdEmpresa.Designer.cs  20201006164631_addIdEmpresa.cs  20201007121445_datafundacaoNullable.Designer.cs  20201007121445_datafundacaoNullable.cs  20201008124629_addFuncionario.Designer.cs  20201008124629_addFuncionario.cs  20201008125300_addTamanhosTextos.Designer.cs  20201008125300_addTamanhosTextos.cs  20201008133554_addCargo.Designer.cs  20201008133554_addCargo.cs  20201008133747_addObrigatoriedadeCargo.Designer.cs  20201008133747_addObrigatoriedadeCargo.cs  20201008162245_addRelacaoFuncionarioEmpresa.Designer.cs  20201008162245_addRelacaoFuncionarioEmpresa.cs  20201008184255_addFuncionarioCargo.Designer.cs  20201008184255_addFuncionarioCargo.cs  20201016181022_atualizacao.Designer.cs  20201016181022_atualizacao.cs  20201016181342_atualizacaoId.Designer.cs  20201016181342_atualizacaoId.cs  20201016182016_atualizacaoIdCargo.Designer.cs  20201016182016_atualizacaoIdCargo.cs  20201016191923_atualizacaoindexcargo.Designer.cs  20201016191923_atualizacaoindexcargo.cs  20201016192412_atualizacaoindexcargo1.Designer.cs  20201016192412_atualizacaoindexcargo1.cs  20201016192745_ajustebase.Designer.cs  20201016192745_ajustebase.cs  20201030161041_acertando1.Designer.cs  20201030161041_acertando1.cs  20201123235131_primeira.Designer.cs  20201123235131_primeira.cs  DataContextModelSnapshot.cs
OnboardingSIGDB1.API/Models/: Empresa.cs
OnboardingSIGDB1.API/Properties/: launchSettings.json
OnboardingSIGDB1.Data/: DataContext.cs  IRepositorio.cs  IUnitOfWork.cs  OnboardingSIGDB1.Data.csproj  Repositorio.cs  UnitOfWork.cs
OnboardingSIGDB1.Domain/: OnboardingSIGDB1.Domain.csproj
OnboardingSIGDB1.Domain/Dto/: CargoDto.cs  EmpresaDto.cs  EmpresaFiltro.cs  FuncionarioDto.cs  FuncionarioFiltro.cs  VincularFuncionarioCargoDto.cs
OnboardingSIGDB1.Domain/Interfaces/: IFuncionarioService.cs  IService.cs
OnboardingSIGDB1.Domain/Models/: Cargo.cs  Empresa.cs  Entity.cs  Funcionario.cs  FuncionarioCargo.cs
OnboardingSIGDB1.Domain/Notifications/: Notification.cs  NotificationContext.cs
OnboardingSIGDB1.Domain/Services/: Service.cs  ServiceBase.cs
OnboardingSIGDB1.Domain/Services/Funcionarios/: FuncionarioService.cs
OnboardingSIGDB1.Domain/Services/Validators/: CargoValidator.cs  CarroValidator.cs  EmpresaValidator.cs  FuncionarioCargoValidator.cs  FuncionarioValidator.cs  RegistroKilometragemValidator.cs
OnboardingSIGDB1.Domain/Utils/: CpfCnpjExtensions.cs  EmpresaExtensoes.cs
OnboardingSIGDB1.IoC/: OnboardingSIGDB1.IoC.csproj  Startup.cs
